TestBedManager/TestBedManager/MainWindowCopy.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:local="clr-namespace:TestBedManager"
		mc:Ignorable="d"
		x:Class="TestBedManager.MainWindowCopy"
		Title="Remote Control" Height="401" Width="725" MinWidth="725" MinHeight="400" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Icon="Icons/network_tiny.png">
	
	<Window.Resources>
	<!--	<CollectionViewSource x:Key="HostViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Host}, CreateList=True}"/>-->
	</Window.Resources>

    <Grid>
        <!--DataContext="{StaticResource HostViewSource}"-->
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid Height="Auto" Margin="0,20,1,26">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="60*"/>
				<ColumnDefinition Width="119*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<StackPanel x:Name="MainStackPanel" Grid.Column="1" Margin="10,10,10,0" Height="304" VerticalAlignment="Top"/>
			
		<!--	<local:DataGridView x:Name="HostGridView" Grid.Column="0" Margin="10,10,0,10" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" Width="225" HorizontalAlignment="Left" VerticalAlignment="Stretch"  HorizontalContentAlignment="Stretch" Height="Auto"/>
-->
		</Grid>
		
		<!--Begin Menu-->	
		<Menu Height="20" VerticalAlignment="Top" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0,1,0,1" Margin="0,0,1,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
			<MenuItem x:Name="MenuItemFile" Header="File" Margin="0" Padding="7,0" VerticalContentAlignment="Stretch">
				<MenuItem x:Name="MenuItemRestartApplication" Header="Restart Application" Click="MenuItemRestartApplication_Click"/>
				<MenuItem x:Name="MenuItemExit" Header="Exit" Click="MenuItemExit_Click"/>
			</MenuItem>
			<MenuItem Header="List" Margin="0" Padding="7,0" VerticalContentAlignment="Stretch">
				<MenuItem x:Name="MenuItemAdd" Header="Add New Host" Click="MenuItem_Add_Click">
					<MenuItem.Icon>
						<Image Width="16" Height="16" Source="Icons/add.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem x:Name="MenuItemScanLan" Header="Scan LAN for Hosts" Click="MenuItem_ScanLAN_Click">
					<MenuItem.Icon>
						<Image Width="16" Height="16" Source="Icons/hub.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem x:Name="MenuItemClear" Header="Clear Current List" Click="MenuItem_Clear_Click"/>
				<Separator Margin="0" Width="100"/>
				<MenuItem x:Name="MenuItemSaveList" Header="Save List" Click="MenuItem_SaveList_Click">
					<MenuItem.Icon>
						<Image Width="16" Height="16" Source="Icons/addList_tiny.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem x:Name="MenuItemLoadList" Header="Load List" Click="MenuItem_LoadList_Click"/>
				<MenuItem x:Name="MenuItemDeleteLists" Header="Delete All Lists" Click="MenuItem_DeleteLists_Click">
					<MenuItem.Icon>
						<Image Width="16" Height="16" Source="Icons/deleteList_tiny.png"/>
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem x:Name="MenuItemActions" Header="Actions" Margin="0" Padding="7,0" VerticalContentAlignment="Stretch">
				<MenuItem x:Name="MenuItemRun" Header="Run..." IsEnabled="False"/>
				<MenuItem x:Name="MenuItemGetOsInfo" Header="Get OS Info" Click="MenuItemGetOsInfo_Click"/>
				<MenuItem x:Name="MenuItemReboot" Header="Reboot" IsEnabled="False"/>
				<MenuItem x:Name="MenuItemChangeHostname" Header="Change Hostname" IsEnabled="False"/>
			</MenuItem>
			<MenuItem x:Name="MenuItemOptions" Header="Options" Margin="0" Padding="7,0" VerticalContentAlignment="Stretch" IsEnabled="False"/>
			<MenuItem x:Name="MenuItemHelp" Header="Help" Margin="0" Padding="7,0" VerticalContentAlignment="Stretch">
				<MenuItem x:Name="MenuItemAbout" Header="About" Click="MenuItem_About_Click"/>
			</MenuItem>
		</Menu>
		
		<!--Container for TheStatusBar-->
		<StackPanel x:Name="StackPanel" Height="26" VerticalAlignment="Bottom" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="0,0,1,0"/>
		
	</Grid>
	
</Window>
