TestBedManager/TestBedManager/GUI/AccountInfoView.xaml

<Window x:Class="TestBedManager.AccountInfoView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Account Info" Height="181" Width="229" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Username" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Padding="2" />
        <Label Content="Password" HorizontalAlignment="Left" Margin="23,84,0,0" VerticalAlignment="Top" Padding="2" />
        <TextBox x:Name="TextBoxUsername" HorizontalAlignment="Left" Height="19" Margin="80,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" MaxLength="64" MaxLines="1" Padding="0" />
        <PasswordBox x:Name="PasswordBoxPassword" HorizontalAlignment="Left" Margin="80,84,0,0" VerticalAlignment="Top" Width="120" Height="19" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" MaxLength="64" Padding="0" />
        <Button x:Name="ButtonChange" Content="Update Credentials" HorizontalAlignment="Left" Margin="16,117,0,0" VerticalAlignment="Top" Width="120" Click="Button_Change_Click" />
        <Label Content="Hostname" HorizontalAlignment="Left" Margin="19,12,0,0" VerticalAlignment="Top" Padding="2" />
        <TextBox x:Name="TextBoxHostname" HorizontalAlignment="Left" Height="19" Margin="80,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsUndoEnabled="False" IsEnabled="False" IsReadOnly="True" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" MaxLength="64" MaxLines="1" Padding="0" />
        <Button x:Name="ButtonClose" Content="Close" HorizontalAlignment="Left" Margin="150,117,0,0" VerticalAlignment="Top" Width="50" Click="Button_Close_Click" />
        <Label Content="IP Address" HorizontalAlignment="Left" Margin="18,36,0,0" VerticalAlignment="Top" Padding="2" />
        <TextBox x:Name="TextBoxIpAddress" HorizontalAlignment="Left" Height="19" Margin="80,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsUndoEnabled="False" IsEnabled="False" IsReadOnly="True" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" MaxLength="64" MaxLines="1" Padding="0" />
    </Grid>
</Window>