TestBedManager/TestBedManager/GUI/AddComputerWindow.xaml

<Window x:Class="TestBedManager.AddComputerWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Add a Computer" Height="189" Width="164" MinHeight="247" MinWidth="215" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
	<Grid>
		<StackPanel Orientation="Vertical" Margin="10">
			<Label Content="Hostname or IP Address" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="1,1,5,1" Margin="0,5,0,0" />
			<TextBox x:Name="TextBoxHostnameIp" TextWrapping="Wrap" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Margin="0,5,14,0" Padding="2" />
			<Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="1,1,5,1" Margin="0,5,0,0" />
			<TextBox x:Name="TextBoxUsername" TextWrapping="Wrap" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Margin="0,5,14,0" Padding="2" />
			<Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="1,1,5,1" Margin="0,5,0,0" />
			<PasswordBox x:Name="PasswordBoxPassword" VerticalAlignment="Top" Margin="0,5,14,0" Padding="2" />
			<Button x:Name="ButtonAdd" Content="Add" Margin="49,15,0,0" VerticalAlignment="Top" Click="ButtonAdd_Click" IsDefault="True" HorizontalAlignment="Left" Width="75" />
		</StackPanel>
	</Grid>
</Window>