TestBedManager/TestBedManager/GUI/Browser.xaml

<Window x:Name="WindowBrowser" x:Class="TestBedManager.Browser"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:TestBedManager"
		Title="List Browser" Height="320.211" Width="491.368" MinHeight="250" MinWidth="200" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" WindowStyle="SingleBorderWindow" Loaded="WindowListBrowserWindow_Loaded" Icon="../Icons/documentZoom.png" WindowStartupLocation="CenterScreen" KeyDown="WindowListBrowserWindow_KeyDown">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*" />
			<RowDefinition Height="15*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="1">
			<local:TestbedTree Grid.Column="0" x:Name="listTree" Margin="10,20,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
			<Label Content="Saved Testbeds" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10,-5,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
		</Grid>
		<Label Content="All Computers" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10,-5,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
		<ListBox x:Name="masterList" Grid.Column="1" Grid.Row="1" Margin="10,20,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		<Image x:Name="expandImage" HorizontalAlignment="Left" Height="16" Margin="11,7,0,0" VerticalAlignment="Top" Width="16" Source="../Icons/expand.png" Stretch="None" Grid.Row="0" MouseDown="expandImage_MouseDown" ToolTip="Expand All"/>
		<Image x:Name="collapseImage" HorizontalAlignment="Left" Height="16" Margin="35,7,0,0" VerticalAlignment="Top" Width="16" Source="../Icons/collapse.png" Stretch="None" Grid.Row="0" MouseDown="collapseImage_MouseDown" ToolTip="Collapse All"/>
		<Image HorizontalAlignment="Left" Height="16" Margin="60,7,0,0" VerticalAlignment="Top" Width="16" Source="/TestBedManager;component/Icons/list_multiple.png" Stretch="None" MouseDown="ButtonLoad_Click" ToolTip="Load List" />
		<Image HorizontalAlignment="Left" Height="16" Margin="88,7,0,0" VerticalAlignment="Top" Width="16" Source="/TestBedManager;component/Icons/list_delete.png" Stretch="None" MouseDown="ButtonDeleteTestbed_Click" ToolTip="Delete List"/>
		
	</Grid>
</Window>