TestBedManager/TestBedManager/GUI/EventViewerWindow.xaml

<Window x:Class="TestBedManager.EventViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Query System Events..." Height="193" Width="288" MinHeight="193" MinWidth="288" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" WindowStyle="ToolWindow">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="74*" />
			<ColumnDefinition Width="195*" />
		</Grid.ColumnDefinitions>

		<Label Grid.Column="0" Content="Event ID" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="0,14,5,112" Width="54" />
		<TextBox Grid.Column="1" x:Name="TextBoxEventID" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Center" MaxLength="6" MaxLines="1" Height="22" Margin="5,16,43,114" KeyDown="TextBoxEventID_KeyDown" />
		<Button Grid.Column="1" x:Name="ButtonSearch" Content="Search" HorizontalAlignment="Left"  VerticalAlignment="Center" Click="ButtonSearch_Click" Height="22" Margin="39,120,0,10" Width="55" />
		<Label Grid.Column="0" Content="Source" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="0,46,5,80" Width="54" />
		<Label Grid.Column="0" Content="Level" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="0,76,5,50" Width="54" />
		<TextBox Grid.Column="1" x:Name="TextBoxSource" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Center" MaxLength="255" MaxLines="1" Height="22" Margin="5,48,43,82" KeyDown="TextBoxEventID_KeyDown" />
		<ComboBox x:Name="ComboBoxLevel" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,80,43,50" VerticalAlignment="Center" Height="22">
			<ComboBoxItem Content="Information" />
			<ComboBoxItem Content="Warning" />
			<ComboBoxItem Content="Error" />
			<ComboBoxItem Content="Critical" />
		</ComboBox>
	</Grid>
</Window>